{
  "name": "Restaurant-Reviews",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "axios": "^0.18.0",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "^0.12.13",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug server.js",
    "start": "nodemon server.js",
    "precommit": "lint-staged"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandy/Restaurant-Reviews.git"
  },
  "author": "Brandy Lee Camacho",
  "linkedIn": "https://www.linkedin.com/in/brandycamacho/",
  "email": "brandy@udacity.com",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-prettier": "^1.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  }
}
